Ev1-Interfaces/MainWindow.xaml

<Window x:Class="Ev1_Interfaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ev1_Interfaces"
        mc:Ignorable="d"
        Title="Calculadora WPF" Height="310" Width="240">
    <Window.Resources>
        <ControlTemplate x:Key="genericButton" TargetType="Button">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}" Stroke="{TemplateBinding Foreground}" />
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="LightBlue" Height="270" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Menu Margin="0,0,0,255" Grid.ColumnSpan="2" Background="LightBlue">
            <MenuItem Header="Formato">
                <MenuItem.Foreground>
                    <SolidColorBrush Color="White"/>
                </MenuItem.Foreground>
                <MenuItem Header="Negrita" Name="Bold" IsCheckable="True" IsChecked="False" Background="LightBlue" Click="MenuItem_Click"/>
                <MenuItem Header="Cursiva" Name="Italic" IsCheckable="True" IsChecked="False" Background="LightBlue" Click="MenuItem_Click"/>
                <MenuItem Header="Clasico" Name="Normal" IsCheckable="True" IsChecked="True" Background="LightBlue" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Button Content="7"  Name="Seven"  Margin="11,115,45,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_1" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="LightBlue"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="CornflowerBlue"/>
            </Button.Background>
        </Button>

        <TextBox Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Margin="9,20,0,0" HorizontalAlignment="Left" Width="201" FontSize="20" Background="CornflowerBlue" BorderThickness="2" BorderBrush="CornflowerBlue" Name="tb" Text="0" TextChanged="tb_TextChanged" Grid.ColumnSpan="2">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Foreground>
                <SolidColorBrush Color="White" />
            </TextBox.Foreground>

        </TextBox>

        <Button Content="8" Name="Eight" HorizontalAlignment="Left" Margin="13,115,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="LightBlue"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="CornflowerBlue"/>
            </Button.Background>
        </Button>
        <Button Content="9" Name="Nine" HorizontalAlignment="Left" Margin="59,115,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="LightBlue"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="CornflowerBlue"/>
            </Button.Background>
        </Button>
        <Button Content="/" Name="Divide" ToolTip="Dividir" HorizontalAlignment="Left" Margin="105,115,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="LightBlue"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="CornflowerBlue"/>
            </Button.Background>
        </Button>
        <Button Content="4" Name="Four" HorizontalAlignment="Left" Margin="11,151,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="LightBlue"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="CornflowerBlue"/>
            </Button.Background>
        </Button>
        <Button Content="5" Name="Five" HorizontalAlignment="Left" Margin="13,151,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="LightBlue"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="CornflowerBlue"/>
            </Button.Background>
        </Button>
        <Button Content="6" Name="Six" HorizontalAlignment="Left" Margin="59,151,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="LightBlue"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="CornflowerBlue"/>
            </Button.Background>
        </Button>
        <Button Content="*" Name="Multiply" ToolTip="Multiplicar" HorizontalAlignment="Left" Margin="105,151,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="LightBlue"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="CornflowerBlue"/>
            </Button.Background>
        </Button>
        <Button Content="1" Name="One" HorizontalAlignment="Left" Margin="11,187,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="LightBlue"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="CornflowerBlue"/>
            </Button.Background>
        </Button>
        <Button Content="2" Name="Two" HorizontalAlignment="Left" Margin="13,187,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="LightBlue"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="CornflowerBlue"/>
            </Button.Background>
        </Button>
        <Button Content="3" Name="Three" HorizontalAlignment="Left" Margin="59,187,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="LightBlue"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="CornflowerBlue"/>
            </Button.Background>
        </Button>
        <Button Content="-" Name="Substract" ToolTip="Restar" HorizontalAlignment="Left" Margin="105,187,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="LightBlue"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="CornflowerBlue"/>
            </Button.Background>
        </Button>
        <Button Content="0" Name="Zero" HorizontalAlignment="Left" Margin="11,223,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="LightBlue"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="CornflowerBlue"/>
            </Button.Background>
        </Button>
        <Button Content="=" Name="Equals" ToolTip="Igual" HorizontalAlignment="Left" Margin="59,223,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Equals_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="LightBlue"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="CornflowerBlue"/>
            </Button.Background>
        </Button>
        <Button Content="+" Name="Add" ToolTip="Sumar" HorizontalAlignment="Left" Margin="105,223,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="LightBlue"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="CornflowerBlue"/>
            </Button.Background>
        </Button>
        <Button Content="Off" Name="Off" ToolTip="Este boton cierra la aplicacion" HorizontalAlignment="Left" Margin="59,79,0,0" VerticalAlignment="Top" Width="92" Height="31" FontSize="18" BorderThickness="2" Click="Off_Click_1" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="LightBlue"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="CornflowerBlue"/>
            </Button.Background>
        </Button>
        <Button Content="Del" Name="Del" ToolTip="Eliminar: Elimina todo el contenido esctito en la calculadora" HorizontalAlignment="Left" Margin="11,79,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Del_Click" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="LightBlue"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="CornflowerBlue"/>
            </Button.Background>
        </Button>
        <Button Content="R" Name="R" ToolTip="Retroceso: Elimina el ultimo caracter introducido en la calculadora" HorizontalAlignment="Left" Margin="13,79,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="R_Click" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="LightBlue"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="CornflowerBlue"/>
            </Button.Background>
        </Button>
        <Button Content="." Name="Dot" ToolTip="Punto: Convierte el numero que se esta esctibiendo en decimal, escribe el numero natural, pulsa el boton y sigue escribiendo la parte decimal" HorizontalAlignment="Left" Margin="13,223,0,0" VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2" Click="Button_Click_1" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <SolidColorBrush Color="LightBlue"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="CornflowerBlue"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
